:global{
    .b{
        color: #f00;
        display: flex;
    }
}

.a{
    color: #0f0;
}

.bg{
    width: 100px;
    height: 100px;
    background-size:50px;
    transition: all 0.5s;
    background: url('../../images/wait.png') no-repeat;
}