@import '//at.alicdn.com/t/font_1263048_h321ly8u5qi.css';
:global {
    .iconfont{
        color: #999;
        font-size: inherit;
    }
    .g-icon-red{ color: #f56364;}
    .g-icon-grey{ color: #ccc;}
    .g-icon-yellow{ color: #fda428;}
    .g-icon-green{ color: #1ec522;}
}
