.bg_red{
    background-color: #00f;
}

.tip{
    composes: bg_red;
    color: #fff;
}
.dis_flex{
    display: flex;
}
.flex1{
    flex:1
}

.img{
    width:50px;
    height: 50px;
}
.imgBg{
    composes: img;
    background: url("../../assets/images/avatar.jpg");
    background-size: contain;
}