
@primary-color: #2589ff;

@color-1: #ffffff;
@color-2: #e3e2e5;
@color-3: #217be5;
@color-4: #a8d0ff;
@color-5: #b2aebc;
@color-6: #d4d4d4;
@color-7: #efefef;
@color-8: #ff5050;
@color-9: #f2f2f6;
@color-10: #2cc95b;
@color-11: #595961;
@color-12: #6c6c74;
@color-13: #9797a1;
@border-radius-base: 2px;

:global {
    //margin
    .m-xs {
        margin: 5px;
    }

    .m-sm {
        margin: 10px;
    }

    .bg_gray{
        background-color: @color-13;
    }
}